NOTES_PATH=notes
HIDE_FOLDERS=docs,private,trash
HIDDEN_FILE_ACCESS=false
LINE_BREAKS=true
ABSOLUTE_PATHS=false
ALLOWED_FILE_LINK_TYPES=pdf,mp4,png,jpg,jpeg,gif,bmp,svg,webp
HIGHLIGHTJS_LANGS=powershell
DISABLE_POP_HOVER=false
NICE_LINKS=true
SHOW_TOC=true
SHOW_LOCAL_GRAPH=true
HOME_FILE=00_课程目录导航
FONT_SIZE=15
HTML_SAFE_MODE=true
ZETTELKASTEN_FILENAMES_ENABLED=false
TEMP_PATH=/tmp
SITE_TITLE=AI自动化基地
SITE_TYPE=article
SITE_URL=
SITE_IMAGE=
SITE_DESC=AI 自动化基地·实战交付体系课程大纲 (V2.0)<br>课程目标：<br>拒绝焦虑，拒绝空谈。从认知觉醒到工具掌控，再到技能变现，打造你的“AI 超级个体”成长闭环。<br>无论你是职场人、创业者还是寻找副业的普通人，这套体系都将是你最低成本的杠杆。<br><br>15年程序员，现在专注研究AI+自动化提效<br>微信：kan28256<br>工作流下载地址：<a href="http://auto.kanglan.vip" target="_blank">http://auto.kanglan.vip</a>
SITE_NAME=AI自动化基地
SITE_TWITTER=https://x.com/
SITE_LOGO=perlite.svg
SITE_HOMEPAGE=https://perlite.secure77.de/
SITE_GITHUB=https://github.com/